DB_URI = mongodb+srv://ungati_dinesh:Dinesh@123@cluster0.d8jcbvx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 5C5D981DBF59EDA20AA7F019CFA65D2209DAE3ED9D0C82049EDA140D39CDF1A4
CLOUDINARY_NAME = dqa255wef
CLOUDINARY_API_KEY = 182967644449684
CLOUDINARY_API_SECRET = tLAglGAl4e9dtMqpbmMe5_lGzgk